#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
#m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

N = int(input('Количество чисел: '))
lst_1=[int(input('Ввести число: ')) for i in range(N)]
print(lst_1)
M = int(input('Количество чисел: '))
lst_2=[int(input('Ввести число: ')) for i in range(M)]
print(lst_2)
lst_3 = lst_1+lst_2
kool = list(lst_3)
kool.sort()
for i in kool:
    print(i, end=' ')