# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Введите количество элементов: ')) 
x = int(input('Введите первый элемент: '))
d = int(input('Введите разность ')) 
print(*range(x, x + d * n, d))